# boqtakeoff

./: .gitignore  README.md  boqtakeoff.sln
BigfishTools/: BigfishTools.vdproj
addin/: boqtakeoff.addin
dat/family/: fam1.rfa  fam2.rfa  fam3.rfa
ext/: RevitAPIUI.xml
src/boqtakeoff/: DrawingScheduleCommand.cs  Main.cs  SetupInterface.cs  app.config  boqtakeoff.csproj  boqtakeoff.xsd  packages.config
src/boqtakeoff.core/: Form1.cs  GlobalUsings.cs  LargeImage.Designer.cs  LargeImage.cs  LargeImage.resx  Main.Designer.cs  Main.cs  Main.resx  Selectors.cs  app.config  boqtakeoff.core.csproj  frmAnnotateElement.cs  frmAnnotateElement.designer.cs  frmAnnotateElement.resx  packages.config
src/boqtakeoff.core/Libraries/: AnnotateRevitModel.cs  BigFishRestAPIs.cs  CSVParser.cs  CoreAssembly.cs  CustomFamilyLoadOption.cs  ExportFamiliesAsCSVXMLCommand.cs  ExportFamiliesCommand.cs  ExtractModelDetails.cs  ExtractScheduleDetails.cs  FamilyExportService.cs  FamilyPlacementService.cs  HelperParams.cs  Message.cs  RevitIEC.cs  RvtRoomUtility.cs  S3FamilyLibraryService.cs  S3FamilyUploadService.cs  SharedParameter.cs  Util.cs  Utility.cs  WindowType.cs  XmlReaderService.cs
src/boqtakeoff.core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/boqtakeoff.core/Resources/: settings.xml
src/boqtakeoff.installer/: Installer1.cs  boqtakeoff.installer.csproj
src/boqtakeoff.installer/Properties/: AssemblyInfo.cs
src/boqtakeoff.res/: ResourceAssembly.cs  ResourceImage.cs  app.config  boqtakeoff.res.csproj  packages.config
src/boqtakeoff.res/Properties/: AssemblyInfo.cs
src/boqtakeoff.ui/: App.xaml  app.config  boqtakeoff.ui.csproj  packages.config
src/boqtakeoff.ui/Animation/: PageAnimationType.cs
src/boqtakeoff.ui/Commands/: BimLibraryCommand.cs  ExportFamiliesToS3Command.cs  FamilyUploadCommand.cs
src/boqtakeoff.ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/boqtakeoff.ui/Revit/: RevitPushButton.cs  RevitPushButtonDataModel.cs
src/boqtakeoff.ui/Styles/: Buttons.xaml  Colors.xaml
src/boqtakeoff.ui/Views/: FamilyBrowserWindow.xaml  FamilyBrowserWindow.xaml.cs  FamilyUploadWindow.xaml  FamilyUploadWindow.xaml.cs  LoadFamilyEventHandler.cs
src/boqtakeoff.ui/Windows/: DrawingScheduleWidget.xaml  DrawingScheduleWidget.xaml.cs
src/boqtakeoff/Properties/: AssemblyInfo.cs
src/tester/: Form1.Designer.cs  Form1.cs  Program.cs  tester.csproj
