<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>boqtakeoff</RootNamespace>
    <AssemblyName>boqtakeoff</AssemblyName>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\ext\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\ext\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="boqtakeoff.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\boqtakeoff.core\boqtakeoff.core.csproj">
      <Project>{eedbb652-9600-4022-bf38-bbcc6667ffe8}</Project>
      <Name>boqtakeoff.core</Name>
    </ProjectReference>
    <ProjectReference Include="..\boqtakeoff.res\boqtakeoff.res.csproj">
      <Project>{984b08a7-814d-420e-9a3d-c3d9cd564570}</Project>
      <Name>boqtakeoff.res</Name>
    </ProjectReference>
    <ProjectReference Include="..\boqtakeoff.ui\boqtakeoff.ui.csproj">
      <Project>{2f1f16f8-5c3f-46a5-990a-b8b30c4b18f9}</Project>
      <Name>boqtakeoff.ui</Name>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <AddinDest>$(ProgramData)\Autodesk\Revit\Addins\2025</AddinDest>
    </PropertyGroup>
    <MakeDir Directories="$(AddinDest)" Condition="!Exists('$(AddinDest)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AddinDest)" ContinueOnError="false" />
    <Copy SourceFiles="$(ProjectDir)..\..\addin\boqtakeoff.addin" DestinationFolder="$(AddinDest)" ContinueOnError="false" />
    <Copy SourceFiles="$(ProjectDir)..\boqtakeoff.core\bin\Release\net8.0\boqtakeoff.core.dll" DestinationFolder="$(AddinDest)" ContinueOnError="false" />
    <Copy SourceFiles="$(ProjectDir)..\boqtakeoff.ui\bin\Release\net8.0-windows\boqtakeoff.ui.dll" DestinationFolder="$(AddinDest)" ContinueOnError="false" />
    <Copy SourceFiles="$(ProjectDir)..\boqtakeoff.res\bin\Release\net8.0\boqtakeoff.res.dll" DestinationFolder="$(AddinDest)" ContinueOnError="false" />
  </Target>
</Project>
