<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>boqtakeoff.core</RootNamespace>
    <AssemblyName>boqtakeoff.core</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.300" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.300" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="Extension.Utilities" Version="1.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.24.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.66.0" />
    <PackageReference Include="IronSoftware.Common" Version="2025.11.2" />
    <PackageReference Include="IronSoftware.Drawing.Abstractions" Version="2025.4.2" />
    <PackageReference Include="IronSoftware.System.Drawing" Version="2025.9.3" />
    <PackageReference Include="IronXL.Excel" Version="2025.11.2" />
    <PackageReference Include="LinqToExcel" Version="1.11.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Polly.Core" Version="8.6.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\ext\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\ext\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.mshtml">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft.NET\Primary Interop Assemblies\Microsoft.mshtml.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="frmAnnotateElement.resx">
      <DependentUpon>frmAnnotateElement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LargeImage.resx">
      <DependentUpon>LargeImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <Content Include="Resources\LogInformations.xml" />
    <None Include="Resources\ProgressBar.bmp" />
    <None Include="Resources\ProgressBar.gif" />
    <Content Include="Resources\settings.xml" />
    <None Include="Images\BigFish Title.png" />
    <None Include="Images\btn1.png" />
    <None Include="Images\btn2.png" />
    <None Include="Images\breadcrumbs\Header.png" />
    <None Include="Images\breadcrumbs\Step1.png" />
    <None Include="Images\breadcrumbs\Breadcrumb_Step1.png" />
    <None Include="Images\breadcrumbs\Breadcrumb_Step2.png" />
    <None Include="Images\breadcrumbs\Breadcrumb_Step3.png" />
    <None Include="Images\breadcrumbs\Breadcrumb_Step4.png" />
    <None Include="Images\breadcrumbs\btn1.png" />
    <None Include="Images\breadcrumbs\btn2.png" />
    <None Include="Images\breadcrumbs\Phas2\P2-Stage1.png" />
    <Content Include="Images\step-one.png" />
    <Content Include="Images\step-three.png" />
    <Content Include="Images\step-two.png" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\AWSSDK.S3.3.7.503.2\analyzers\dotnet\cs\AWSSDK.S3.CodeAnalysis.dll" Condition="Exists('..\..\packages\AWSSDK.S3.3.7.503.2\analyzers\dotnet\cs\AWSSDK.S3.CodeAnalysis.dll')" />
    <Analyzer Include="..\..\packages\AWSSDK.S3.3.7.503.2\analyzers\dotnet\cs\SharedAnalysisCode.dll" Condition="Exists('..\..\packages\AWSSDK.S3.3.7.503.2\analyzers\dotnet\cs\SharedAnalysisCode.dll')" />
  </ItemGroup>
</Project>
