<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Application">
	<Name>SMI Cost BOQ</Name>
	<Assembly>D:\Spacematrix\Revit\BOQExtractor\dlls\boqtakeoff.dll</Assembly>
	<AddInId>3A36B518-E925-46F2-BED6-12EFC91F592C</AddInId>
	<FullClassName>boqtakeoff.Main</FullClassName>
	<VendorId>Sanjay Shukla</VendorId>
	<Publisher>Sanjay Shukla</Publisher>
	<VendorDescription>The plugin is meant to create the Cost BOQ as per SMI specifications,...</VendorDescription>
	</AddIn>
	<!-- BIM Library Command -->
	<AddIn Type="Command">
		<Text>BIM Library Browser</Text>
		<Description>Browse and add families from BIM Library</Description>
		<Assembly>boqtakeoff.ui.dll</Assembly>
		<FullClassName>boqtakeoff.ui.Commands.BimLibraryCommand</FullClassName>
		<ClientId>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</ClientId>
		<VendorId>BigFish</VendorId>
		<VendorDescription>BigFish Tools</VendorDescription>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
	</AddIn>
</RevitAddIns>