<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>boqtakeoff.res</RootNamespace>
    <AssemblyName>boqtakeoff.res</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\ext\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\ext\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Icons\icon_HideFamilyManager_32x32.png" />
    <EmbeddedResource Include="Images\Icons\icon_ShowFamilyManager_32x32.png" />
    <EmbeddedResource Include="Images\Icons\icon_TagWallLayers_32x32.png" />
    <EmbeddedResource Include="Images\Icons\tooltip_HideFamilyManager_320x320.png" />
    <EmbeddedResource Include="Images\Icons\tooltip_ShowFamilyManager_320x320.png" />
    <EmbeddedResource Include="Images\Icons\tooltip_TagWallLayers_320x320.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\OpenSans\OpenSans-Bold.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-Italic.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-Light.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-Regular.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <Resource Include="Fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Icons\icon_ShowFamilyManager_32x32-1.png" />
  </ItemGroup>
</Project>
